<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Adoção Responsável</title>
</head>
<body>
    <!--INICIO DO CABEÇALHO-->
    <header class="large">
        <nav class="navHeader">
            <a href="nossosLobinhos.html">Nossos Lobinhos</a>
            <a href="index.html"><img src="imagens/Group 3.svg" alt="carinha de lobo"></a>
            <a href="quemSomos.html">Quem Somos</a>
        </nav>
    </header>
    <!--FIM DO CABEÇALHO-->
    <main>
        <!--COMEÇO DA SEÇÃO ADOTE UM LOBINHO-->
        <section class="secAdoteUmLobinho">
            <div class="textoAdoteUmLobinho">
                <div>
                    <a href="adotarLobinho.html">Adote um Lobinho</a>
                </div>
                <br><br><br><br><br><br>
                <div class="traço">

                </div>
                <br><br>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ducimus. At, magni sequi voluptates, tenetur eveniet odio doloremque iusto rerum ab cum suscipit?
                </p>
            </div>
        </section>
        <!--FIM DA SEÇÃO ADOTE UM LOBINHO-->
    
        <!--INICIO DA SEÇÃO SOBRE-->
        <section class="secSobre">
            <div>
                <div>
                    <p>Sobre</p>
                </div>
                <br><br><br>
            
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Iste incidunt dolorem corporis recusandae eligendi temporibus 
                    l unde voluptatem, placeat ea fuga commodi, ratione maxime 
                    doloremque velit et soluta maiores inventore.
                </p>
            </div>
            
        </section>
        <!--FIM DA SEÇÃO SOBRE-->
        <!--INICIO DA SEÇÃO VALORES-->
        <section class="secValores">
            <div>
                <p>
                    Valores
                </p>
            </div>
            <div class="divAdesivos">
                <div>
                    <div class="circulo">
                        <img src="imagens/protecao.svg" alt="simbolo de proteção">
                    </div>
                    <figure>
                        <figcaption>
                            <h3>Proteção</h3>
                            <p>
                                Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <div class="circulo">
                        <img src="imagens/carinho.svg" alt="simbolo de carinho">
                    </div>
                    <figure>
                        <figcaption>
                            <h3>Carinho</h3>
                            <p>
                                Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                            </p> 
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <div class="circulo">
                        <img src="imagens/companherismo.svg" alt="simbolo de companherismo">
                    </div>
                    <figure>
                        <figcaption>
                            <h3>Companheirismo</h3>
                            <p>
                                Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div>
                    <div class="circulo">
                        <img src="imagens/cachorro.svg" alt="cachorro com roupa de medico">
                    </div>
                    <figure>
                        <figcaption>
                            <h3>Resgaste</h3>
                            <p>
                                Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!--FIM DA SEÇÃO VALORES-->
        <!--INICIO DA SEÇÃO DE EXEMPLOS-->
        <section class="secExemplo">
            <div>
                <p>
                    Lobos Exemplo
                </p>
            </div>
            <div>
                <figure class="exUm">
                    <img id="img-um" src="imagens/image (1).png" alt="imagem exemplo de um lobo">
                    <div>
                        <p id="nome">Nome do Lobo</p>
                        <p id="idade">Idade: XX anos.</p>
                        <p id="descrição">
                            
                            Não obstante, o surgimento do comércio virtual faz parte de 
                            um processo de gerenciamento do levantamento das variáveis 
                            envolvidas. Não obstante, o surgimento do comércio virtual 
                            faz parte de um processo de gerenciamento do levantamento 
                            das variáveis envolvidas.Não obstante, o surgimento do comércio
                            virtual faz parte de um processo de gerenciamento do 
                            levantamento das variáveis envolvidas.Não obstante, o 
                            surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.
                        </p>
                    </div>
                </figure>
            
                <figure class="exDois">
                    <div>
                        <p id="nome2">Nome do Lobo</p>
                        <p id="idade2">Idade: XX anos.</p>
                        <p id="descrição2">
                            Não obstante, o surgimento do comércio virtual faz parte de 
                            um processo de gerenciamento do levantamento das variáveis 
                            envolvidas. Não obstante, o surgimento do comércio virtual 
                            faz parte de um processo de gerenciamento do levantamento 
                            das variáveis envolvidas.Não obstante, o surgimento do comércio
                            virtual faz parte de um processo de gerenciamento do 
                            levantamento das variáveis envolvidas.Não obstante, o 
                            surgimento do comércio virtual faz parte de um processo de 
                            gerenciamento do levantamento das variáveis envolvidas.
                        </p>
                    </div>
                    <img id="img-dois" src="imagens/image (2).png" alt="imagem exemplo de um lobo">
                </figure>
            </div>
        </section>
        <!--FIM DA SEÇÃO DE EXEMPLOS-->
    </main>
    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188576163544!2d-43.135447084510346!3d-22.906414343617698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1621107703163!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
        <div class="divListaRodape">
            <ul class="listaRodape">
                <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li> <br><br>
                <li>(99) 99999-9999</li> <br><br>
                <li>salve-lobos@lobINhos.com</li> <br><br>
                <li><a href="quemSomos.html">Quem Somos</a></li>
            </ul>
        </div>
        <div class="patinha">
            <p> Desenvolvido com</p>
            <img src="imagens/paws.svg" alt="Imagem de uma patinha de cão em formato de coração">
        </div>
    </footer>
</body>
<script src="./Scripts/index.js"></script>
</html>