<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Show Lobinho</title>
</head>
<body>
    <!--INICIO DO CABEÇALHO-->
    <header>
        <nav class="navHeader">
            <a href="nossosLobinhos.html">Nossos Lobinhos</a>
            <a href="index.html"><img src="imagens/Group 3.svg" alt="carinha de lobo"></a>
            <a href="quemSomos.html">Quem Somos</a>
        </nav> 
    </header>
    <!--FIM DO CABEÇALHO-->
    <main>
        <section class="secShowLobinho">
            <div>
                <p id="nome-lobo">NomeDoLobo</p>
            </div>

            <div>
                <div>
                    <div class="divImg"> 
                        <img id="imagem-lobo" src="imagens/image (1).png" alt="Foto do lobo">
                    </div>
                    <div class="divButoes"> 
                        <input id="adotar" type="button" value="ADOTAR">
                        <input id="excluir" type="button" value="EXCLUIR">
                    </div>
                </div>
                <div>
                    <p id="descrição1-lobo">
                        Não obstante, o surgimento do comércio virtual faz parte de 
                        um processo de gerenciamento do levantamento das variáveis 
                        envolvidas. Não obstante, o surgimento do comércio virtual 
                        faz parte de um processo de gerenciamento do levantamento das 
                        variáveis envolvidas.Não obstante, o surgimento do comércio 
                        virtual faz parte de um processo de gerenciamento do levantamento
                        das variáveis envolvidas.Não obstante, o surgimento do comércio 
                        virtual faz parte de um processo de gerenciamento do levantamento
                         das variáveis envolvidas.

                    </p>
                    <p id="descrição2-lobo">
                        Não obstante, o surgimento do comércio virtual faz parte de um processo
                         de gerenciamento do levantamento das variáveis envolvidas. Não 
                         obstante, o surgimento do comércio virtual faz parte de um processo
                          de gerenciamento do levantamento das variáveis envolvidas.Não 
                          obstante, o surgimento do comércio virtual faz parte de um 
                          processo de gerenciamento do levantamento das variáveis envolvidas.
                          ão obstante, o surgimento do comércio virtual faz parte de um 
                          processo de gerenciamento do levantamento das variáveis envolvidas.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188576163544!2d-43.135447084510346!3d-22.906414343617698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1621107703163!5m2!1spt-BR!2sbr" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
        <ul class="listaRodape">
            <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li> <br><br>
            <li>(99) 99999-9999</li> <br><br>
            <li>salve-lobos@lobINhos.com</li> <br><br>
            <li><a href="quemSomos.html">Quem Somos</a></li>
        </ul>
        <div class="patinha">
            <p> Desenvolvido com</p>
            <img src="imagens/paws.svg" alt="Imagem de uma patinha de cão em formato de coração">
        </div>
    </footer>
</body>
<script src="./Scripts/showLobinhojs.js"></script>
</html>